final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_premium": "Premium",
  "lbl_google_pay": "Google Pay",
  "msg_premium_plan_comparison": "Premium Plan Comparison",
  "lbl_basic": "Basic",
  "lbl_pricing_plans": "Pricing & Plans",
  "lbl_159_year": "\$159/year",
  "lbl_apple_pay": "Apple Pay",
  "lbl_saved_card": "Saved Card",
  "lbl_add_new_card": "Add New Card",
  "lbl_7_10": "\$7.10",
  "lbl_259_year": "\$259/year",
  "lbl_13_25_month": "(\$13.25/ month)",
  "lbl_paid_content": "Paid Content",
  "msg_lorem_ipsum_dolor2": "Lorem ipsum dolor sit amet, consectetur.",
  "lbl_paypal": "PayPal",
  "lbl_app_navigation": "App Navigation",
  "lbl_payments": "Payments",
  "lbl_upi": "UPI",
  "lbl_net_banking": "Net Banking",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_choose_your_plan": "Choose your plan",
  "lbl_21_59_month": "(\$21.59/ month)",
  "lbl_features": "Features",
  "msg_lorem_ipsum_dolor": "Lorem ipsum dolor sit amet, ",
  "lbl_pay_now": "Pay Now",
  "msg_enter_upi_id_here": "Enter UPI ID Here",
  "msg_bhim_upi_integration": "BHIM UPI Integration",
  "lbl_grand_total": "Grand Total",
  "msg_other_payment_options": "Other Payment Options"
};
